# bookservice-demo

./: .gitignore  Dockerfile  Jenkinsfile  bookservice-canary.yml  bookservice-canary_template.yml  bookservice-install.1.yml  bookservice-install.yml  bookservice-istio-route_template.yml  build.gradle
patches/: 200_bugfix.patch  500_regression.patch
src/main/java/com/kenzan/canary/bookservice/: BookServiceApplication.java
src/main/java/com/kenzan/canary/bookservice/config/: MetricsConfig.java
src/main/java/com/kenzan/canary/bookservice/controller/: BookController.java  VersionInfoController.java
src/main/java/com/kenzan/canary/bookservice/dto/: BookDto.java  VersionInfoDto.java
src/main/resources/: application.yml
src/test/java/com/kenzan/canary/bookservice/: BookServiceApplicationTests.java
