buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kenzan.canary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')

	compile ('com.ryantenney.metrics:metrics-spring:3.1.3') {
    	exclude group: 'com.codahale.metrics'
    	exclude group: 'org.springframework'
	}
	compile('io.dropwizard.metrics:metrics-core:3.1.2')
	compile('io.dropwizard.metrics:metrics-annotation:3.1.2')
	compile ('io.prometheus:simpleclient:0.4.0')
	compile ('io.prometheus:simpleclient_hotspot:0.4.0')
	compile ('io.prometheus:simpleclient_servlet:0.4.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
